# filetigerapp

./: logback.xml  pom.xml
src/main/java/com/filetiger/configuration/: FileTigerApplication.java  ServletInitializer.java
src/main/java/com/filetiger/controller/: FileTigerAPIs.java
src/main/java/com/filetiger/dto/: FTRequest.java  FTResponse.java
src/main/java/com/filetiger/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/filetiger/model/: Categories.java  DocToCategory.java  DocToCategoryIdentity.java  DocToFile.java  DocToFileIdentity.java  DocumentTypes.java  Documents.java  FTFolder.java  Files.java  FillingCabinet.java  Group.java  User.java
src/main/java/com/filetiger/repository/: CategoriesRepository.java  DocToCategoryRepository.java  DocToFileRepository.java  DocumentTypesRepository.java  DocumentsRepository.java  FTFolderRepository.java  FilesRepository.java  FillingCabinetRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/filetiger/service/: FTCRUDOperationsService.java  UserService.java
src/main/java/com/filetiger/service/impl/: FTCRUDOperationsServiceImpl.java  UserServiceImpl.java
src/main/java/com/filetiger/util/: Utility.java
src/main/resources/: application.properties  appmessages.properties
src/test/java/com/filetiger/test/: FileTigerApplicationTest.java  UserServiceTest.java
